.. touchSensing documentation master file, created by
   sphinx-quickstart on Thu Aug  6 08:44:39 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Touch Sensing
==================

In this project, we're going to build a smart light with an ESP32 development board.

The smart light has the following features:

* Controlled by touch action
* With adjustable brightness
* With four states
* Powered via USB interface

For more information, please check the documentation below.

==================  ==================  ==================
|Get Started|_      |Develop Guide|_    |H/W Reference|_
------------------  ------------------  ------------------
`Get Started`_      `Develop Guide`_    `H/W Reference`_
==================  ==================  ==================

.. |Get Started| image:: ../_static/get-started.png
.. _Get Started: gettingstarted.html

.. |Develop Guide| image:: ../_static/api-reference.png
.. _Develop Guide: gettingstarted.html

.. |H/W Reference| image:: ../_static/hw-reference.png
.. _H/W Reference: gettingstarted.html

.. toctree::
   :hidden:

   Get Started <gettingstarted>
   Develop Guide <developguide>
   H/W Reference <hardware>
